{
  "name": "phone-catalogue",
  "version": "1.0.0",
  "description": "Technical interview",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Víctor Ronda",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.20.1",
    "express": "^4.19.2",
    "websocket-extensions": "^0.1.4"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "fetch-mock": "^9.10.1",
    "nodemon": "^2.0.20",
    "redux-mock-store": "^1.5.4"
  }
}
